export const translation = {
	ar: {
		arabic: 'اللغة العربية',
		english: 'اللغة الانجليزية',
		account: 'حساب المستخدم',
		login: 'تسجيل الدخول',
		shopping_cart: 'عربة التسوق',
		total_price: 'المجموع الكلي',
		sar: 'ر.س',
		pay_now: 'ادفع الان',
		favourite: 'المفضلة',
		carousel_header: 'استرخِ وجدد شبابك في راحة منزلك',
		carousel_content:
			'تجربة العناية الفاخرة والجمال المثالية تأتيك أينما كنت. احجز الآن واستمتع بخدمات السبا المنزلية ومنتجات التجميل العالية الجودة.',
		book_now: 'احجز الان',
		explore: 'تسوق منتجاتنا',
		services: 'الخدمات',
		services_sub_title: 'دلل نفسك بأفضل الخدمات الفاخرة لدينا',
		products_sub_title: 'مجموعة مميزة من المنتجات المخصصة لك',
		about: 'من نحن',
		about_sub_title:
			'في إيلي سبا، نقدم تجربة فاخرة للعناية بالجمال والاسترخاء في راحة منزلك. نسعى لتوفير أفضل الخدمات والمنتجات بجودة عالية لتلبية احتياجاتك وجعل كل لحظة مميزة.',
		know_more: 'معرفة المزيد',
		blog: 'المدونة',
		blog_sub_title: 'استكشفي أحدث النصائح والمقالات في عالم الجمال.',
		home: 'الرئيسية',
		services: 'الخدمات',
		products: 'المنتجات',
		offers: 'العروض',
		contact: 'تواصل معنا',
		footer_content:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis voluptatibus eveniet beatae et ipsum animi cumque, veniam facere quod eligendi ea optio, doloremque perferendis ex quae quisdolorem in.',
	},
	en: {
		arabic: 'Arabic',
		english: 'English',
		account: 'User Account',
		login: 'Login',
		shopping_cart: 'Shopping cart',
		total_price: 'Total price',
		sar: 'SAR',
		pay_now: 'Pay Now',
		favourite: 'Favourites',
		carousel_header: 'Relax and refresh at home',
		carousel_content:
			'Luxury care and beauty, wherever you are. Book now for home spa services and high-quality beauty products',
		book_now: 'Book Now',
		explore: 'Explore our products',
		services: 'Services',
		services_sub_title: 'Enjoy the best luxury services',
		products_sub_title:
			'A distinctive collection of products customized for you',
		about: 'About',
		about_sub_title:
			'At Elle Spa, we offer a luxurious, relaxing beauty experience in the comfort of your own home. We strive to provide the best services and products with high quality to meet your needs and make every moment special.',
		know_more: 'View More',
		blog: 'Blog',
		blog_sub_title: 'Explore the latest beauty tips and articles.',
		home: 'Home',
		products: 'Products',
		offers: 'Offers',
		contact: 'Contact',
		footer_content:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis voluptatibus eveniet beatae et ipsum animi cumque, veniam facere quod eligendi ea optio, doloremque perferendis ex quae quisdolorem in.',
	},
};
