export const translation = {
	ar: {
		arabic: 'اللغة العربية',
		english: 'اللغة الانجليزية',
		account: 'حساب المستخدم',
		login: 'تسجيل الدخول',
		shopping_cart: 'عربة التسوق',
		total_price: 'المجموع الكلي',
		sar: 'ر.س',
		pay_now: 'ادفع الان',
		favourite: 'المفضلة',
		carousel_header: 'استرخِ وجدد شبابك في راحة منزلك',
		carousel_content:
			'تجربة العناية الفاخرة والجمال المثالية تأتيك أينما كنت. احجز الآن واستمتع بخدمات السبا المنزلية ومنتجات التجميل العالية الجودة.',
		book_now: 'احجز الان',
		book: 'حجز',
		explore: 'تسوق منتجاتنا',
		services: 'الخدمات',
		services_sub_title: 'دلل نفسك بأفضل الخدمات الفاخرة لدينا',
		products_sub_title: 'مجموعة مميزة من المنتجات المخصصة لك',
		about: 'من نحن',
		about_sub_title:
			'في إيلي سبا، نقدم تجربة فاخرة للعناية بالجمال والاسترخاء في راحة منزلك. نسعى لتوفير أفضل الخدمات والمنتجات بجودة عالية لتلبية احتياجاتك وجعل كل لحظة مميزة.',
		know_more: 'معرفة المزيد',
		blog: 'المدونة',
		blog_sub_title: 'استكشفي أحدث النصائح والمقالات في عالم الجمال.',
		home: 'الرئيسية',
		services: 'الخدمات',
		products: 'المنتجات',
		offers: 'العروض',
		contact: 'تواصل معنا',
		footer_content:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis voluptatibus eveniet beatae et ipsum animi cumque, veniam facere quod eligendi ea optio, doloremque perferendis ex quae quisdolorem in.',
		create_new_account: 'إنشاء حساب جديد',
		fill_the_data: 'املاء البيانات لاكمال انشاء الحساب',
		name: 'الاسم',
		enter_name: 'ادخل الأسم',
		email: 'البريد الالكتروني',
		phone_number: 'رقم الهاتف',
		terms_and_conditions: 'اوافق على الشروط والاحكام',
		create_account: 'انشاء حساب',
		already_have_account: 'لديك حساب بالفعل؟',
		create_account_with_google: 'انشاء حساب بجوجل',
		category: 'التصنيف',
		type: 'النوع',
		price: 'السعر',
		remove_all: 'حذف الكل',
		search_for_product: 'بحث عن منتج',
		recent: 'الاحدث',
		older: 'الاقدم',
		review: 'مراجعة',
		small_size: 'الحجم الصغير',
		medium_size: 'الحجم المتوسط',
		large_size: 'الحجم الكبير',
		ml: 'مل',
		buy_now: 'شراء الأن',
		add_to_cart: 'إضافة الى عربة التسوق',
		usage: 'طريقة الاستخدام',
		ingredients: 'المكونات',
		you_may_like: 'قد يعجبك ايضاً',
		blog_writers: 'مكتوبة من خلال خبرائنا المتخصصين',
		show_more: 'عرض المزيد',
		other_services: 'خدمات اخرى',
		session_time: 'ميعاد الجلسة',
		contact_info: 'بيانات التواصل',
		customer_name: 'اسم العميل',
		address: 'العنوان',
		city_name: 'اسم المدينة',
		enter_city_name: 'أدخل اسم المدينة',
		district: 'المقاطعة',
		enter_district: 'ادخل اسم المقاطعة',
		street: 'عنوان الشارع تفصيلاً',
		enter_address: 'ادخل العنوان',
		payment_method: 'طريقة الدفع',
		apple_pay: 'أبل باي',
		transler: 'حوالة بنكية',
		order_details: 'بيانات الطلب',
		minute: 'د',
		discount_coupon: 'لديك كوبون خصم؟',
		discount_code: 'ادخل كود الخصم',
		confirm_payment: 'تأكيد الدفع',
		total: 'المجموع',
		added_tax: 'ضريبة القيمة المضافة',
		next: 'التالي',
		cancel: 'إلغاء',
		activate: 'تفعيل',
		profile: 'الصفحة الشخصية',
		orders: 'الطلبات',
		sessions: 'الجلسات',
		all: 'الكل',
		current: 'حالية',
		old: 'سابقة',
		canceled: 'ملغية',
		order_number: 'رقم الطلب:',
		status: 'حالة الطلب:',
		view_order_details: 'عرض تفاصيل الطلب',
	},
	en: {
		arabic: 'Arabic',
		english: 'English',
		account: 'User Account',
		login: 'Login',
		shopping_cart: 'Shopping cart',
		total_price: 'Total price',
		sar: 'SAR',
		pay_now: 'Pay Now',
		favourite: 'Favourites',
		carousel_header: 'Relax and refresh at home',
		carousel_content:
			'Luxury care and beauty, wherever you are. Book now for home spa services and high-quality beauty products',
		book_now: 'Book Now',
		book: 'Book',
		explore: 'Explore our products',
		services: 'Services',
		services_sub_title: 'Enjoy the best luxury services',
		products_sub_title:
			'A distinctive collection of products customized for you',
		about: 'About',
		about_sub_title:
			'At Elle Spa, we offer a luxurious, relaxing beauty experience in the comfort of your own home. We strive to provide the best services and products with high quality to meet your needs and make every moment special.',
		know_more: 'View More',
		blog: 'Blog',
		blog_sub_title: 'Explore the latest beauty tips and articles',
		home: 'Home',
		products: 'Products',
		offers: 'Offers',
		contact: 'Contact',
		footer_content:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis voluptatibus eveniet beatae et ipsum animi cumque, veniam facere quod eligendi ea optio, doloremque perferendis ex quae quisdolorem in.',
		create_new_account: 'Create New Account',
		fill_the_data: 'Fill in the information to complete creating the account',
		name: 'Name',
		enter_name: 'Enter your name',
		email: 'E-mail',
		phone_number: 'Phone Number',
		terms_and_conditions: 'I agree to the terms and conditions',
		create_account: 'Create an account',
		already_have_account: 'Already have account?',
		create_account_with_google: 'Create a Google account',
		or: 'Or',
		category: 'Category',
		type: 'Type',
		price: 'Price',
		remove_all: 'Delete all',
		search_for_product: 'Search for a product',
		recent: 'Recent',
		older: 'Older',
		review: 'review',
		small_size: 'Small size',
		medium_size: 'Medium size',
		large_size: 'Large size',
		ml: 'ml',
		buy_now: 'Buy now',
		add_to_cart: 'Add to cart',
		usage: 'How to use',
		ingredients: 'Ingredients',
		you_may_like: 'You may also like',
		blog_writers: 'Written by our specialized experts',
		show_more: 'Show more',
		other_services: 'Other services',
		session_time: 'Session time',
		contact_info: 'Contact Information',
		customer_name: 'Customer Name',
		address: 'Address',
		city_name: 'City Name',
		enter_city_name: 'Enter City Name',
		district: 'District',
		enter_district: 'Enter District Name',
		street: 'Street Address',
		enter_address: 'Enter Address',
		payment_method: 'Payment Method',
		apple_pay: 'Pay',
		transler: 'Transler',
		order_details: 'Order Details',
		minute: 'Min',
		discount_coupon: 'Have a Discount Coupon?',
		discount_code: 'Enter Discount Code',
		confirm_payment: 'Confirm Payment',
		total: 'Subtotal',
		added_tax: 'Added tax',
		next: 'Next',
		cancel: 'Cancel',
		activate: 'Activate',
		profile: 'Profile',
		orders: 'Orders',
		sessions: 'Sessions',
		all: 'All',
		current: 'Current',
		old: 'Old',
		canceled: 'Canceled',
		order_number: 'Order Number:',
		status: 'Status:',
		view_order_details: 'View Order Details',
	},
};
